CERTS=/etc/ssl/certs/localhost.crt
CERTS_KEY=/etc/ssl/private/localhost.key

LOGIN=aait-lfd

MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=ping
MYSQL_PASSWORD=1234
MYSQL_DATABASE=ping_db

WP_TITLE=title
WP_ADMIN_NAME=ping
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=ping@gmail.com

WORDPRESS_USER=ahmed
WORDPRESS_USER_EMAIL=ahmed@gmail.com
WORDPRESS_USER_PASSWORD=1234
